<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multi_tab_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="reS-kj-aAV">
                                <rect key="frame" x="114.5" y="260.5" width="146" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-r2-Wxv">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="PnR-ix-kRM"/>
                                            <constraint firstAttribute="height" constant="30" id="Xvc-4f-ie4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-Dj-p58">
                                        <rect key="frame" x="0.0" y="41" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VwG-0i-m1S"/>
                                            <constraint firstAttribute="width" constant="146" id="oF0-yW-LtG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-JZ-neD">
                                        <rect key="frame" x="30.5" y="82" width="85" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="99j-Dx-PCX"/>
                                            <constraint firstAttribute="width" constant="85" id="RGo-MR-2b0"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="san-5R-YCv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="reS-kj-aAV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vjU-g4-S5V"/>
                            <constraint firstItem="reS-kj-aAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zf5-Wn-yjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="i9F-Dj-p58" id="eV3-0L-IgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="x10-lz-Nwd">
            <objects>
                <viewController id="6Xf-6X-kpg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irb-0Z-IlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b2L-Fo-OCV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ebp-bJ-1r7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF1-7A-Jbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FHq-tu-BDO">
            <objects>
                <viewController id="hAU-3N-zvk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVq-wY-LNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jnD-9L-bRu"/>
                    </view>
                    <navigationItem key="navigationItem" id="r69-Bd-fPD">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Gqa-Q5-f89"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1g-Wk-XRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rEr-WV-5aK">
            <objects>
                <tabBarController id="7g1-Mh-hZo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y52-nE-YDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pwb-ZQ-om0" kind="relationship" relationship="viewControllers" id="K7Y-5S-wqE"/>
                        <segue destination="6Xf-6X-kpg" kind="relationship" relationship="viewControllers" id="hZ7-FJ-VCC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSk-ns-tRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="134"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="D0w-Ps-KDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwb-ZQ-om0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Kcw-fn-qSK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WLl-Fh-Yao">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hAU-3N-zvk" kind="relationship" relationship="rootViewController" id="GMO-Ql-8aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkx-pH-ths" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-320.68965517241384"/>
        </scene>
    </scenes>
</document>
